C:\workspace\woodworking-projects-images\2020\closets\20201023_2212.jpg
C:\workspace\woodworking-projects-images\2020\closets\20201023_2213.jpg
C:\workspace\woodworking-projects-images\2020\closets\20201025_1406.jpg
C:\workspace\woodworking-projects-images\2020\closets\20201025_1407.jpg
C:\workspace\woodworking-projects-images\2020\laundry-room\20201107_1347.jpg
C:\workspace\woodworking-projects-images\2021\carved-box\20210816_1554.jpg
C:\workspace\woodworking-projects-images\2021\carved-box\20210816_1555.jpg
C:\workspace\woodworking-projects-images\2021\carved-box\20210816_1557.jpg
C:\workspace\woodworking-projects-images\2021\electric-guitars\20200612_2311.jpg
C:\workspace\woodworking-projects-images\2022\cedar-swing\20221111_2103.jpg
C:\workspace\woodworking-projects-images\2022\cedar-swing\20221201_0000.jpg
C:\workspace\woodworking-projects-images\2022\flower-pot-bench\20220624_1945.jpg
C:\workspace\woodworking-projects-images\2022\garden-bed\20220422_2308.jpg
C:\workspace\woodworking-projects-images\2022\garden-bed\20220429_1548.jpg
C:\workspace\woodworking-projects-images\2023\benches\20230722_1557.jpg
C:\workspace\woodworking-projects-images\2023\christmas\20230915_1815.jpg
C:\workspace\woodworking-projects-images\2023\christmas\20231027_2244.jpg
C:\workspace\woodworking-projects-images\2023\christmas\20231027_2246.jpg
C:\workspace\woodworking-projects-images\2023\christmas\20231027_2247.jpg
C:\workspace\woodworking-projects-images\2023\christmas\20231027_2248.jpg
C:\workspace\woodworking-projects-images\2023\christmas\20231107_1640.jpg
C:\workspace\woodworking-projects-images\2023\christmas\20231107_1641.jpg
C:\workspace\woodworking-projects-images\2023\end-table\20230811_1843.jpg
C:\workspace\woodworking-projects-images\2023\end-table\20230811_1844.jpg
C:\workspace\woodworking-projects-images\2023\mallet\20230623_0132.jpg
C:\workspace\woodworking-projects-images\2024\christmas\20241218_0154.jpg
C:\workspace\woodworking-projects-images\2024\christmas\20241220_1802.jpg
C:\workspace\woodworking-projects-images\2024\christmas\20241223_0359.jpg
